<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./src/style.css" />
    <script src="./src/script.js" defer></script>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .button {
        transition: 250ms ease-in-out;
        background-image: linear-gradient(
          135deg,
          hsl(0, 80%, 86%),
          hsl(0, 74%, 74%)
        );
      }
      .button:hover {
        filter: brightness(1.3);
      }
      #mark {
        transform: translateX(-4rem) translateY(50%);
      }
      @media screen and (max-width: 900px) {
        #image {
          width: 100%;
        }
      }
      @media screen and (min-width: 1000px) {
        #mark {
          transform: translateX(-8rem) translateY(50%);
        }
      }
    </style>
  </head>
  <body class="font-Josefin">
    <div id="logo" class="m-3 lg:fixed lg:mx-32 lg:mt-12">
      <img src="./images/logo.svg" alt="" />
    </div>
    <main class="lg:grid lg:grid-cols-2 lg">
      <div class="lg:col-start-2 lg:col-end-3" style="justify-self: end;">
        <picture class="md-full">
          <source
            media="(min-width: 1440px )"
            srcset="./images/hero-desktop.jpg"
          />
          <source
            media="(min-width: 375px)"
            srcset="./images/hero-mobile.jpg"
          />
          <img
            src="./images/hero-desktop.jpg"
            alt=""
            id="image"
            class="h-full object-cover my-5 lg:m-0 lg:h-screen"
          />
        </picture>
      </div>
      <div
        style="background-image: url('./images/bg-pattern-desktop.svg');"
        class="flex flex-col justify-center my-0 mb-5 mx-auto flex-auto items-center lg:items-start lg:px-32 lg:col-start-1 lg:col-end-2 lg:row-start-1"
      >
        <div
          id="text"
          class="uppercase mt-16 lg:text-6xl lg:items-start text-5xl leading-tight text-neutral text-center font-semibold flex flex-col tracking-widest"
        >
          <h1 class="text-red font-light">We're</h1>
          <h1>Coming</h1>
          <h1>Soon</h1>
        </div>
        <p
          class="text-red mx-16 text-center my-5 lg:text-left lg:mx-0 lg:pr-20 lg:leading-loose"
        >
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>

        <form id="form" class="relative lg:w-4/5 lg:w-4/5">
          <input
            type="text"
            name="email"
            aria-label="email input"
            id="email-input"
            placeholder="Email Address"
            class="border p-3 border-solid border-red rounded-full lg:w-full"
          />
          <button
            type="submit"
            class="outline-none absolute top-0 right-0"
            aria-label="submit button"
          >
            <img
              src="./images/icon-arrow.svg"
              class="button p-4 px-6 lg:px-12 rounded-full cursor-pointer shadow"
              alt="submit arrow"
            />
          </button>
          <img
            src="./images/icon-error.svg"
            alt=""
            class="absolute top-0 right-0 invisible"
            id="mark"
          />
        </form>
        <span class="text-softRed text-xs my-2 invisible" id="error"
          >Please enter a valid email</span
        >
      </div>
    </main>

    <footer>
      <p class="attribution my-3">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/MeRichard123/">RichardMe123</a>.
      </p>
    </footer>
  </body>
</html>
